<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e84178ed484f628f01a6aa18ea8928" Name="Diagram1">
        <EntityTypeShape EntityType="Restaurant_MISModel.Bills" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_MISModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_MISModel.ITEMS" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_MISModel.Tables" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurant_MISModel.Orders" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="Restaurant_MISModel.FK__Orders__Customer__34C8D9D1" />
        <AssociationConnector Association="Restaurant_MISModel.FK__Orders__ItemId__35BCFE0A" />
        <AssociationConnector Association="Restaurant_MISModel.FK__Orders__TableId__36B12243" />
        <EntityTypeShape EntityType="Restaurant_MISModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Restaurant_MISModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="Restaurant_MISModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="Restaurant_MISModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="Restaurant_MISModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="5.25" />
        <AssociationConnector Association="Restaurant_MISModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Restaurant_MISModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Restaurant_MISModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>