<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23200a0181944b969583d4850ed7cc21" Name="Diagram1">
        <EntityTypeShape EntityType="noticeModel.Course" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.NoticeBoard" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.Notices" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.Section" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.Semester" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.Students" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.Subjects" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="noticeModel.Teachers" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="noticeModel.FK__Students__Course__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Teachers__Course__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Notices__NoticeB__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Notices__Section__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Notices__Semeste__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Notices__Student__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Notices__Subject__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Notices__Teacher__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Students__Sectio__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Teachers__Sectio__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Students__Semest__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Teachers__Semest__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Students__Subjec__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="noticeModel.FK__Teachers__Subjec__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>